<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="ООО «ВиМгарант» является таможенно-логистической компанией,
	предоставляющей услуги, связанные с грузовыми перевозками из Европы в
	страны таможенного союза">
	<title>Vimgarant - Ваш логистический партнер</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=El+Messiri|PT+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum|Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|EB+Garamond" rel="stylesheet">
</head>

<body>
	
	<header class="header">
		<div class="header-contact center">
			<p style="margin-left: -8px"><b>тел.:</b> <a href="tel:+380637985815">+380 63 798 58 15</a></p>
			<p><b>e-mail:</b> <a href="mailto:office@vimgarant.com">office@vimgarant.com</a></p>
		</div>

		<h1>Ваш&nbsp;&nbsp;логистический&nbsp;&nbsp;партнер</h1>

		<div class="header-logo">
			<a href="/">
				<img src="img/logowide.png">
			</a>
		</div>

		
	</header>

	<main class="main">
		<div class="main-wrapper">
			<div class="owl-carousel owl-theme">
			    <div class="item"><img src="img/slider/1.jpg"></div>
			    <div class="item"><img src="img/slider/2.jpg"></div>
			    <div class="item"><img src="img/slider/3.jpg"></div>
			    <div class="item"><img src="img/slider/4.jpg"></div>
			    
			    <div class="item"><img src="img/slider/6.jpg"></div>
			    <div class="item"><img src="img/slider/7.jpg"></div>
			    <div class="item"><img src="img/slider/8.jpg"></div>
			    <div class="item"><img src="img/slider/9.jpg"></div>
			  
			    <div class="item"><img src="img/slider/11.jpg"></div>
			    <div class="item"><img src="img/slider/12.gif"></div>
			</div>















			<!--*********************************Главный Текст*************************************-->

			<div class="main-text-wrapper">
				
				<p>ООО «ВиМгарант» является таможенно-логистической компанией,
				предоставляющей услуги, связанные с грузовыми перевозками из Европы в
				страны таможенного союза (РБ, РФ, Казахстан, Армения, Киргизия), в том
				числе из/через Украину.</p>

				<p>Компания ВиМгарант входит в состав Международной Группы компаний
				<b>ViM Union</b>.</p>

				<p><b>ViM Union</b> - объединяет восемь ведущих компаний в области таможенного
				дела, транспортно-логистических услуг, внешнеэкономической деятельности,
				а также сертификации товаров.</p>

				<p>Наши компании обладают статусами &quot;Таможенный представитель&quot;,
				&quot;Уполномоченный экономический оператор&quot;, &quot;Таможенный перевозчик&quot;,
				&quot;Владелец склада временного хранения&quot;, &quot;Владелец таможенного склада&quot;.
				Некоторые из этих статусов дают право на ряд специальных упрощений при
				осуществлении таможенных процедур.</p>

				<p><b>ViM Union</b> работает более 10 лет и за это время приобрела репутацию
				надежного, профессионального партнера, способного решить любой вопрос в
				этом направлении.</p>

				<p>Компания ВиМгарант имеет широкую сеть точек обслуживания клиентов на
				границах Беларуси, Литвы, Польши, Молдовы и РФ.</p>

				<p>Основными направлениями деятельности компании являются обеспечение <b>транзита
				грузов</b> через страны Евросоюза и таможенного союза, и предоставление наилучших
				словий для <b>торговой деятельности между Украиной и странами Таможенного союза.</b></p>

				<p class="red"><b>В рамках услуг по обеспечению транзита грузов мы предлагаем:</b></p>
				<ul>
					<li>- электронное предварительное информирование (ЭПИ) таможенных органов;</li>
					<li>- предоставление финансовых гарантий уплаты таможенных пошлин;</li>
					<li>- таможенное декларирование товаров для стран таможенного союза;</li>
					<li>- комплексное экспедиционное обслуживание перевозок, осуществляемых
					автотранспортом между странами ЕС и таможенным союзом.</li>
				</ul>

				<p><b>Почему стоит с нами сотрудничать:</b></p>
				<ul>
					<li>- более 10 лет на рынке;</li>
					<li>- штат высококвалифицированных специалистов;</li>
					<li>- суммы гарантий предоставляемых нашими компаниями таможенными
					службами ЕС и ЕАЭС превышает 25 000 000 евро;</li>
					<li>- принципиально новый уровень предоставления таможенных услуг;</li>
					<li>- высокое качество предоставления услуг за разумную цену.</li>
					<li>- декларирование экспорта и импорта и ЕАС.</li>
				</ul>

				<p class="red"><b>В рамках поддержки торговой деятельности между Украиной и странами таможенного союза мы предлагаем:</b></p>

				<p>1) Услуги по сертификации продукции в таможенном союзе:</p>
				<ul>
					<li>- получение сертификатов соответствия;</li>
					<li>- санитарно-гигиенические заключения;</li>
					<li>- отказные письма;</li>
					<li>- свидетельства о регистрации;</li>
					<li>- обоснование безопасности.</li>
				</ul>

				<p>2) Складские услуги в РБ:</p>
				<ul>
					<li>- услуги СВХ;</li>
					<li>- упаковка и перепаковка;</li>
					<li>- полный комплекс услуг таможенного терминала.</li>
				</ul>

				<p>3) Услуги комплексного экспедиционного обслуживания автомобильных
				грузоперевозок в направлениях UA-TC, TC-EC, EC-TC (расшифровать):</p>
				<ul>
					<li>- декларирование импорта/экспорта/транзита;</li>
					<li>- оформление товарооборота в ТС;</li>
					<li>- экспедирование ЖД- и автотранспорта;</li>
					<li>- предоставление фин. гарантий;</li>
				</ul>

				<p>4) Услуги ВЭД (оформление импорта/экспорта).</p>

				<p>Статус уполномоченного экономического оператора позволяет значительно упростить
				процедуры оформления грузов и получить дополнительные льготы, а также право
				наложения пломб.</p>

				<p>Мы стараемся соответствовать высоким стандартам ответственной
				компании, которая в состоянии качественно и в кратчайшие сроки решать
				для своих клиентов любые вопросы, возникающие в области таможенного
				дела и транспортно-логистических услуг.</p>

			</div>


			<!--**********************************************************************************-->



















			<h3>Наши Партнеры</h3>

			<div class="main-partners">
				<ul>

					<li>
						<a href="http://www.bunasta.eu/ru">
							<img src="img/logos/bunasta.png">
						</a>
					</li>
					<li>
						<a href="http://www.eurovice.by">
							<img src="img/logos/vnesh.png">
						</a>
					</li>
					<li>
						<a href="http://www.mpibel.by">
							<img src="img/logos/monoprom.png">
						</a>
					</li>

					<li>
						<a href="http://www.ved24.by">
							<img src="img/logos/mintest.png">
						</a>
					</li>
					<li>
						<a href="http://www.algarycamion.by">
							<img src="img/logos/algari.png">
						</a>
					</li>
					<li>
						<a href="https://www.customs-cs.com">
							<img src="img/logos/landors.png">
						</a>
					</li>
					
					<li>
					<a href="http://www.mltrans.by">
						<img src="img/logos/monolog.png">
					</a>
					</li>
				</ul>
			</div>
		</div>
	</main>


	<footer class="footer">
		<div class="footer-wrapper">
			<p class="copyright">
				© 2017 ООО "ВИМГАРАНТ"
			</p>

			<p>
				Украина, г.Киев, 04060, ул.Олега Ольжича, 35
			</p>
			<p style="margin-top: 5px">
				+380 63 798 58 15
			</p>
			<p>
				office@vimgarant.com
			</p>
		</div>
	</footer>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
