.header {
  padding: 5px;
  background: #d4d4d4;
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
  width: 100%;
  clear: both;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .header {
      padding: 5px; } }
  .header-contact {
    float: right;
    font-size: 105%; }
    .header-contact a {
      text-decoration: none;
      color: #02004a; }
    .header-contact p {
      color: #02004a;
      margin-top: 5px; }
  .header-logo {
    box-sizing: border-box; }
    @media screen and (max-width: 767px) {
      .header-logo img {
        width: 95px; } }
  .header h1 {
    /*font-family: 'PT Sans', sans-serif;*/
    font-family: 'Comfortaa', cursive;
    text-align: center;
    clear: both;
    float: right;
    font-size: 130%;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 10px;
    font-weight: 700;
    color: #02004a;
    font-style: italic;
    font-weight: 700; }
    @media screen and (max-width: 767px) {
      .header h1 {
        font-size: 110%;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-right: 10px; } }

/*# sourceMappingURL=header-main.css.map */
