/*body{
	p{
		font-family: 'PT Sans', sans-serif;
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 150%;

	}

	span{
		font-family: 'El Messiri', sans-serif;
		font-size: 200%;
		font-weight: bold;
		font-family: 'Forum', cursive;
font-family: 'Lora', serif;
	}
}*/
.main {
  /*background: url(../img/pattern-s.png) repeat;*/
  background: #dcdcf3; }
  .main-wrapper {
    box-sizing: border-box;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    background: #f3f3f3;
    padding: 10px;
    padding-top: 25px; }
    .main-wrapper h3 {
      font-family: 'PT Sans', sans-serif;
      font-size: 120%;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      letter-spacing: 1px;
      color: #333;
      padding-top: 30px; }
  .main-text-wrapper {
    box-sizing: border-box;
    padding: 30px;
    margin-top: 30px; }
    @media screen and (max-width: 800px) {
      .main-text-wrapper {
        padding: 10px; } }
    @media screen and (max-width: 480px) {
      .main-text-wrapper {
        padding: 5px; } }
    .main-text-wrapper li {
      font-family: 'PT Sans', sans-serif;
      margin-top: 10px;
      padding-left: 10px;
      line-height: 25px;
      font-size: 110%; }
      @media screen and (max-width: 800px) {
        .main-text-wrapper li {
          font-size: 100%;
          line-height: 20px; } }
    .main-text-wrapper p {
      line-height: 25px;
      margin-top: 10px;
      font-size: 110%; }
      @media screen and (max-width: 800px) {
        .main-text-wrapper p {
          font-size: 100%;
          line-height: 20px; } }
  .main-partners {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; }
    .main-partners li {
      display: inline-block;
      vertical-align: top;
      width: 32%;
      text-align: center;
      margin-top: 10px;
      transition: all ease-out 0.2s; }
      .main-partners li:hover {
        transform: scale(1.05);
        transition: all ease-out 0.2s; }
      @media screen and (max-width: 800px) {
        .main-partners li {
          width: 49%;
          margin-top: 10px; } }
      @media screen and (max-width: 560px) {
        .main-partners li {
          width: 100%;
          display: block;
          margin-top: 15px; } }
    .main-partners a {
      text-decoration: none; }

/*# sourceMappingURL=style-main.css.map */
