.header{
	padding: 5px;
	background: #d4d4d4;
	border-bottom: 2px solid #fff;
	box-sizing: border-box;
	width: 100%;
	clear:both;
	overflow:hidden;
	@media screen and (max-width: 767px){
		padding:5px;
	}
	&-contact{
		float: right;
		font-size: 105%;
		a{
			text-decoration: none;
			color: #02004a;
		}
		p{
			color: #02004a;
			margin-top: 5px;
		}
	}
	&-logo{
		box-sizing: border-box;
		img{
			@media screen and (max-width: 767px){
				width: 95px;
			}
		}
	}
	h1{
		/*font-family: 'PT Sans', sans-serif;*/
		font-family: 'Comfortaa', cursive;
		text-align: center;
		clear: both;
		float: right;
		font-size: 130%;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-bottom: 10px;
		padding-top: 20px;
		margin-top: 10px;
		font-weight: 700;
		color: #02004a;
		font-style: italic;
		font-weight: 700;

		@media screen and (max-width: 767px){
			font-size: 110%;
			padding-bottom: 10px;
			padding-top: 10px;
			margin-right: 10px;
		}
	}

}