.footer {
  background: #d4d4d4;
  border-top: 3px solid #fff; }
  .footer-wrapper {
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    color: #02004a;
    font-family: 'PT Sans', sans-serif;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 700; }
  .footer p {
    font-size: 80%;
    font-weight: 700;
    text-align: center;
    color: #02004a; }
    .footer p:last-child {
      margin-top: 5px; }
  .footer .copyright {
    text-align: center;
    font-size: 110%;
    margin-bottom: 15px;
    color: #02004a;
    font-weight: 700; }

/*# sourceMappingURL=footer-main.css.map */
 .header {
  padding: 5px;
  background: #d4d4d4;
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
  width: 100%;
  clear: both;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .header {
      padding: 5px; } }
  .header-contact {
    float: right;
    font-size: 105%; }
    .header-contact a {
      text-decoration: none;
      color: #02004a; }
    .header-contact p {
      color: #02004a;
      margin-top: 5px; }
  .header-logo {
    box-sizing: border-box; }
    @media screen and (max-width: 767px) {
      .header-logo img {
        width: 95px; } }
  .header h1 {
    /*font-family: 'PT Sans', sans-serif;*/
    font-family: 'Comfortaa', cursive;
    text-align: center;
    clear: both;
    float: right;
    font-size: 130%;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 10px;
    font-weight: 700;
    color: #02004a;
    font-style: italic;
    font-weight: 700; }
    @media screen and (max-width: 767px) {
      .header h1 {
        font-size: 110%;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-right: 10px; } }

/*# sourceMappingURL=header-main.css.map */
 body p, h1, h2, h3, ul, li {
  font-family: 'PT Sans', sans-serif; }

.red {
  color: red; }

b {
  font-weight: 700 !important; }

.center {
  text-align: center; }

/*# sourceMappingURL=helpers-main.css.map */
 /**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 87%;
    display: block;
    margin:0 auto;
     }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
 /**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #737373;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }
 /**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Green theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #737373;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #4DC7A0;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #4DC7A0; }
 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} /*body{
	p{
		font-family: 'PT Sans', sans-serif;
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 150%;

	}

	span{
		font-family: 'El Messiri', sans-serif;
		font-size: 200%;
		font-weight: bold;
		font-family: 'Forum', cursive;
font-family: 'Lora', serif;
	}
}*/
.main {
  /*background: url(../img/pattern-s.png) repeat;*/
  background: #dcdcf3; }
  .main-wrapper {
    box-sizing: border-box;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    background: #f3f3f3;
    padding: 10px;
    padding-top: 25px; }
    .main-wrapper h3 {
      font-family: 'PT Sans', sans-serif;
      font-size: 120%;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      letter-spacing: 1px;
      color: #333;
      padding-top: 30px; }
  .main-text-wrapper {
    box-sizing: border-box;
    padding: 30px;
    margin-top: 30px; }
    @media screen and (max-width: 800px) {
      .main-text-wrapper {
        padding: 10px; } }
    @media screen and (max-width: 480px) {
      .main-text-wrapper {
        padding: 5px; } }
    .main-text-wrapper li {
      font-family: 'PT Sans', sans-serif;
      margin-top: 10px;
      padding-left: 10px;
      line-height: 25px;
      font-size: 110%; }
      @media screen and (max-width: 800px) {
        .main-text-wrapper li {
          font-size: 100%;
          line-height: 20px; } }
    .main-text-wrapper p {
      line-height: 25px;
      margin-top: 10px;
      font-size: 110%; }
      @media screen and (max-width: 800px) {
        .main-text-wrapper p {
          font-size: 100%;
          line-height: 20px; } }
  .main-partners {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; }
    .main-partners li {
      display: inline-block;
      vertical-align: top;
      width: 32%;
      text-align: center;
      margin-top: 10px;
      transition: all ease-out 0.2s; }
      .main-partners li:hover {
        transform: scale(1.05);
        transition: all ease-out 0.2s; }
      @media screen and (max-width: 800px) {
        .main-partners li {
          width: 49%;
          margin-top: 10px; } }
      @media screen and (max-width: 560px) {
        .main-partners li {
          width: 100%;
          display: block;
          margin-top: 15px; } }
    .main-partners a {
      text-decoration: none; }

/*# sourceMappingURL=style-main.css.map */
