footer 
    background: #000 
    padding: 40px 0 80px 0
    @media only screen and (max-width: 980px) 
        padding: 30px 10px
    .inner 
        max-width: 830px
        margin: 0 auto
        color: #666
        font-size: 14px 
    p 
        text-align: center
        line-height: 20px
        &:nth-child(2)
            margin-top: 25px 
