header
    background: url('../../assets/img/background-top.jpg') 
    background-size: cover
    padding: 0 10px
    @media only screen and (max-width: 980px)
        padding: 0px
    .inner
        max-width: 1080px
        margin: 0 auto
        display: flex
        justify-content: space-between
        @media only screen and (max-width: 980px)
            flex-direction: column
            align-items: center
    .text
        width: 100%
        max-width: 545px
        max-height: 650px
        margin: 50px 0 0 0
        background: rgba(255,255,255,0.8)
        -webkit-box-shadow: 0px 0px 149px 50px rgba(255,255,255,1)
        -moz-box-shadow: 0px 0px 149px 50px rgba(255,255,255,1)
        box-shadow: 0px 0px 149px 50px rgba(255,255,255,1)
        @media only screen and (max-width: 980px) 
            margin: 0
            text-align: center
            padding: 10px
        h1 
            font-size: 60px
            font-weight: 800
            text-transform: uppercase
            margin-left: 30px
            letter-spacing: -1.5px
            @media only screen and (max-width: 980px) 
                font-size: 18px
                margin-left: 0
                letter-spacing: -0.5px
        h2 
            font-size: 30px
            font-weight: 800
            display: inline-block
            padding: 5px 15px
            margin: 10px 0 0 15px
            background: #339999    
            color: #fff 
            text-transform: uppercase
            letter-spacing: -0.7px
            @media only screen and (max-width: 980px) 
                font-size: 14px
                width: 100%
                margin: 5px 0 0 0
                padding: 3px 15px
    .description 
        font-size: 20px 
        font-weight: 700
        text-transform: uppercase 
        margin-left: 30px 
        margin-top: 23px
        line-height: 25px
        letter-spacing: -0.4px
        @media only screen and (max-width: 980px) 
            font-size: 13.39px
            margin-left: 0
            margin-top: 6px
            line-height: 17px
        span 
            font-weight: 800
            font-size: 30px  
            color: #339999
            @media only screen and (max-width: 980px)
                font-size: 20px 
    .rectangle 
        height: 315px 
        width: 100% 
        max-width: 510px 
        background: #666666
        margin: 24px 0 0 31px  
        @media only screen and (max-width: 980px)
            margin: 5px 0 5px 0
            max-width: none
            height: 185px   

.form 
    background: #000 
    width: 100%  
    max-width: 420px
    height: 100%
    min-height: 774px
    padding: 30px
    text-align: center
    @media only screen and (max-width: 980px) 
        padding: 10px
        min-height: auto
    img 
        max-width: 215px
        margin-top: 30px
        @media only screen and (max-width: 980px)
            max-width: 110px 
            margin-top: 10px 
    &__description 
        color: #fff 
        text-transform: uppercase    
        font-weight: 700
        font-size: 20px 
        line-height: 25px
        margin-top: 23px
        letter-spacing: -0.5px
        @media only screen and (max-width: 980px) 
            font-size: 14px
            margin-top: 0 
            line-height: 21px
        span 
            font-size: 15px 
            font-weight: 400
            text-transform: initial
            margin-left: 13px
            letter-spacing: -0.2px
    &__message 
        font-size: 16px 
        color: #fff
        margin-top: 30px
        line-height: 25px
        letter-spacing: 0.3px   
        @media only screen and (max-width: 980px) 
            margin-top: 10px     

    form 
        margin-top: 12px
        input,
        select 
            width: 100%
            margin-top: 10px
            height: 50px 
            line-height: 50px
            font-size: 14px
            position: relative  
            outline: none
            border: none
            background: #fff
            background-image: url('../../assets/img/icon-profile.png')   
            background-repeat: no-repeat
            background-position: 15px
            padding: 0 0 0 50px
        input[name="email"]    
            background-image: url('../../assets/img/icon-mail.png')
        select[name="country"]    
            background-image: url('../../assets/img/icon-place.png')
            padding: 0 0 0 46px
            background-position: 20px
        input[name="phone"]    
            background-image: url('../../assets/img/icon-phone.png')
        button
            margin-top: 30px 
            height: 60px
            line-height: 56px 
            text-transform: uppercase
            font-size: 24px 
            font-weight: 800
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5)
            width: 100%
            background: red 
            border: none
            border-top: 1px solid #fff
            -webkit-box-shadow: 0px 4px 0px 0px rgba(153,204,51,0.5)
            -moz-box-shadow: 0px 4px 0px 0px rgba(153,204,51,0.5)
            box-shadow: 0px 4px 0px 0px rgba(153,204,51,0.5)
            cursor: pointer
            transition: all ease-out 0.2s
            background: linear-gradient(to bottom, #ccff33, #99cc33)
            &:hover 
                opacity: 0.5
            @media only screen and (max-width: 980px) 
                font-size: 16px      
                margin-top: 20px           

        